<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pusha | Off-canvas Navigation</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baseguide/3.2.1/css/baseguide.min.css" />
    <link rel="stylesheet" href="js/push-navigation/dist/css/pusha-demo.min.css" />
  </head>
  <body class="page">
    <div class="pusha-panel pusha-panel--left" aria-hidden="true">
      <div class="pusha-panel__content">
        <div class="pusha-panel__inner">
          <nav>
            <ul class="list-unstyled menu">
              <li><a href="#">Item 1</a></li>
              <li><a href="#">Item 2</a></li>
              <li><a href="#">Item 3</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <div class="pusha-panel pusha-panel--right" aria-hidden="true">
      <div class="pusha-panel__content">
        <div class="pusha-panel__inner">
          <button class="btn pusha-panel__close" data-close>Close</button>

          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </div>

    <header class="page__header pusha-push">
      <div class="container">
        <button class="btn pull-left js-open-left-menu" aria-expanded="false">Left Menu</button>
        <button class="btn pull-right js-open-right-menu" aria-expanded="false">Right Menu</button>
      </div>
    </header>

    <div class="pusha-wrapper">
      <div class="page__content">
        <div class="container">
          <h1>Pusha</h1>

          <p>Pusha is a lightweight but complete off-canvas solution.</p>

          <p>
            <a href="https://github.com/slavanga/pusha/archive/master.zip">Download</a> |
            <a href="https://github.com/slavanga/pusha">View on GitHub</a>
          </p>

          <hr>

          <h3>Highlights</h3>
          <ul>
            <li>Smooth transitions</li>
            <li>No dependencies</li>
            <li>Left, right, top and bottom positioning</li>
            <li>Four modes: push, pull, overlay and fade</li>
            <li>Custom styling using Sass variables and mixins</li>
            <li>Support for fixed elements</li>
            <li>iOS rubber band effect disabled by default</li>
          </ul>

          <h3>Browser Support</h3>
          <ul>
            <li>Chrome</li>
            <li>Firefox</li>
            <li>IE 10+</li>
            <li>Edge</li>
            <li>Safari (Mac)</li>
            <li>Android 4+</li>
            <li>iOS 8+</li>
          </ul>

          <h3>Inspired By…</h3>
          <ul>
            <li><a href="http://mmenu.frebsite.nl/">mmenu</a></li>
            <li><a href="https://chrisyee.ca/pushy/">Pushy</a></li>
            <li><a href="https://slideout.js.org/">Slideout.js</a></li>
          </ul>
        </div>
      </div>

      <div class="page__footer">
        <div class="container">
          <p class="small text-center">
            <a href="https://github.com/slavanga/pusha/blob/master/README.md">Documentation</a> •
            <a href="https://github.com/slavanga/pusha/issues">Issues</a><br>

            Licensed under the <a href="https://github.com/slavanga/pusha/blob/master/LICENSE">MIT License</a>.
          </p>
        </div>
      </div>
    </div>

    <script src="js/push-navigation/dist/js/pusha.min.js"></script>
    <script>
      var menuRight = new Pusha('.pusha-panel--right', {
        onOpen: function() {
          console.log('Reft panel opened.');
        },
        onClose: function() {
          console.log('Right panel closed.');
        }
      });
      document.querySelector('.js-open-right-menu').addEventListener('click', menuRight.open);
    </script>
  </body>
</html>
