<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/icomoon/font-style.css"></head>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Firuklai</title>
  </head>
  <body>

    
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <img class="logo" src="img/logo-firulai.svg" alt="Firulai"> 
        </div>
        <div class="col-md-9 d-flex align-items-center">
          <div class="hide-on-mobile available-balance">
            Oportunidades: <strong>22</strong>
            <span class="communication-text">En las ultimas 24 horas <b>70 usuarios</b> han participado</span>
          </div>
            <div class="profile-menu" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              <div class="profile-link">
                <img src="img/picture.jpg" alt="">
              </div>
            </div>
            <div class="profile-box dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <div class="profile-picture">
                <img src="img/picture.jpg" alt="">
              </div>
              <div class="profile-name">Anibal Rosario Sosa</div>
              <a href="#">Configurar perfil</a>
            </div>
          <div class="menu-link">
            <span class="icon-main-menu-icon"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-content full-width-- mt-4">
    <div class="container">
      <div class="row">

        <div class="filter-toggle">Filter</div>

        <div class="col-12 mobile-filter hide-on-desktop">
          <label for="Ver sorteos:">Ver sorteos:</label>
          <select class="form-control" aria-label="Default select example">
            <option selected>A punto de terminar</option>
            <option value="1">Las más recientes </option>
            <option value="2">Las más antiguas</option>
          </select>
          <div class="filter-open"></div>
        </div>

        <div class="col-lg-3 hide-on-tablets sidebar">
          <div class="filters-wrapper">
            <span class="hide-filter">Ocultar</span>
            <h3>Filtrar por</h3>
            <form action="#">
              <ul class="clear-list">
              <li>
                <input type="checkbox" id="test1" checked>
                <label for="test1">A punto de terminar</label>
              </li>
              <li>
                <input type="checkbox" id="test2">
                <label for="test2">Las más recientes</label>
              </li>
              <li>
                <input type="checkbox" id="test3">
                <label for="test3">Las más antiguas</label>
              </li>
            </ul>
            </form>
  
            <br /><br />
  
            <h3>Gategorías</h3>
            <form action="#">
              <ul class="clear-list">
              <li>
                <input type="checkbox" id="test4">
                <label for="test4">Electrónicos</label>
              </li>
              <li>
                <input type="checkbox" id="test5">
                <label for="test5">Entretenimiento</label>
              </li>
              <li>
                <input type="checkbox" id="test6">
                <label for="test6">Hogar</label>
              </li>
            </ul>
            </form>
          </div>
          <!-- Titulos 

          <br /><br /><br />
          <div class="clearfix"></div>

          <h1>h1 - Este es un titulo principal</h1>
          <h2>h2 - Este es un titulo Secundario</h2>
          <h3>h3 - Este es un titulo de tercer plano</h3>

          ./ Titulos -->   

        </div>
        <div class="col-lg-9 opportunities-list">
          <div class="grid">
            <article class="product-item">
              <button class="share-btn">Share</button>
              <a href="#" class="product-picture"><img src="img/product-example.jpg" alt=""></a>
              <div class="product-progress"><strong>15%</strong> para iniciar</div>
              <div class="product-description">
                <div class="product-name">Apple iPhone 11 - 256GB Space Gray</div>
                <p>Excellent condition with no noticeable defects - I’ve owned this iPhone since new...</p>
              </div>
              <div class="remaining-tickets">Oportunidades restantes: 12</div>
              <a href="#" class="apply-now">Comprar ahora</a>
            </article>
            <article class="product-item">
              <button class="share-btn">Share</button>
              <div class="product-picture"><img src="img/mac.jpg" alt=""></div>
              <div class="product-progress"><strong>18%</strong> para iniciar</div>
              <div class="product-description">
                <div class="product-name">MacBook 13 pulgadas disco de 512GB SSD</div>
                <p>Excellent condition with no noticeable defects - I’ve owned this iPhone since new...</p>
              </div>
              <div class="remaining-tickets">Oportunidades restantes: 12</div>
              <a href="#" class="apply-now">Comprar ahora</a>
            </article>
            <article class="product-item">
              <button class="share-btn">Share</button>
              <div class="product-picture"><img src="img/bose.jpg" alt=""></div>
              <div class="product-progress"><strong>20%</strong> para iniciar</div>
              <div class="product-description">
                <div class="product-name">Bose Soundlink Mini II Altavoz Bluetooth alta potencia</div>
                <p>Excellent condition with no noticeable defects - I’ve owned this iPhone since new...</p>
              </div>
              <div class="remaining-tickets">Oportunidades restantes: 12</div>
              <a href="#" class="apply-now">Comprar ahora</a>
            </article>
            <article class="product-item">
              <button class="share-btn">Share</button>
              <div class="product-picture"><img src="img/xbox.jpg" alt=""></div>
              <div class="product-progress"><strong>30%</strong> para iniciar</div>
              <div class="product-description">
                <div class="product-name">XBOX ONE Edición limitada. 512 gb de estacio</div>
                <p>Excellent condition with no noticeable defects - I’ve owned this iPhone since new...</p>
              </div>
              <div class="remaining-tickets">Oportunidades restantes: 12</div>
              <a href="#" class="apply-now">Comprar ahora</a>
            </article>
            <article class="product-item">
              <button class="share-btn">Share</button>
              <div class="product-picture"><img src="img/lavadora.jpg" alt=""></div>
              <div class="product-progress"><strong>50%</strong> para iniciar</div>
              <div class="product-description">
                <div class="product-name">Nueva Lavadora Inverter Samsung. SmartWash todo incluido</div>
                <p>Excellent condition with no noticeable defects - I’ve owned this iPhone since new...</p>
              </div>
              <div class="remaining-tickets">Oportunidades restantes: 12</div>
              <a href="#" class="apply-now">Comprar ahora</a>
            </article>
          </div>

          <footer class="pt-5">
            © 2021 Firulai. Todos los derechos reservados.
          </footer>


        </div>
      </div>
    </div>
  </div>




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>