<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/login.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Firuklai</title>
  </head>
  <body>

    <div class="login-box">
      <div class="logo">
        <img src="img/logo-firulai.svg" alt="Firulai">
      </div>
      <!-- Social account creation -->
      <div class="social-account-create show">
        <h4>Crea una cuenta con</h4>
        <a class="fb-btn btn" href="facebook">Facebook</a>
        <a class="tw-btn btn" href="facebook">Twitter</a>
        <a class="gl-btn btn" href="facebook">Google</a>
        <div class="or"><span>o</span></div>
        <a class="email-btn btn" href="#">Regístrate con tu correo</a>
        <p class="text-center mt-4">Ya tienes cuenta? <a href="#">Inicia sesión</a></p>
      </div>
      <!-- Login Welcome Box -->
      <div class="login-welcome-box">
        <h4>Bienvenidos</h4>
        <input type="email" class="form-control mb-3" id="Email" placeholder="Usuario">
        <input type="password" class="form-control mb-3" id="Email" placeholder="Contraseña">
        <a href="#" class="forgot-password">Olvidé mi contraseña</a>
        <button type="submit" class="btn btn-primary w-100">Iniciar Sesión</button>
        <p class="text-center mt-4">¿No tienes cuenta? <a href="#">crea una ahora</a></p>
      </div>
      <!-- Email account creation -->
      <div class="email-account-login">
        <h4>Regístrate con tu correo</h4>
        <label for="example-1" class="form-label">Correo electrónico:</label>
        <input type="email" class="form-control mb-3" id="Email">

        <label for="example-2" class="form-label">Contraseña:</label>
        <input type="email" class="form-control mb-3" id="Email">

        <label for="example-3" class="form-label">Confirmar Contraseña:</label>
        <input type="email" class="form-control mb-3" id="Email">

        <button type="submit" class="btn btn-primary w-100">Crear Cuenta</button>
        <a href="#" class="mt-4 d-block text-center">Volver atras</a>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>