<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="js/push-navigation/dist/css/pusha-demo.min.css" />

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/icomoon/font-style.css"></head>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    


    <title>Firuklai</title>
  </head>
  <body>
    

    <div class="pusha-panel pusha-panel--right" aria-hidden="true">
      <div class="pusha-panel__content">
        <div class="pusha-panel__inner">
          <button class="btn pusha-panel__close" data-close>
            <span class="icon-close-icon"></span>
          </button>
          
          <div class="mobile-menu">
            <div class="mobile-menu-header">
              <div class="profile-picture">
                <img src="img/picture.jpg" alt="">
              </div>
              <div class="profile-name">Alejandro Sosa</div>
              <a href="#" class="profile-edit-link">
                Ver mi perfil
                <span class="icon-white-arrow"></span>
              </a>
            </div>
            <div class="mobile-menu-links">
              <ul>
                <li><a href="#"><span class="icon-home-icon"></span>Inicio</a></li>
                <li><a href="#"><span class="icon-wallet-icon"></span>Wallet</a></li>
                <li><a href="#"><span class="icon-raffle-icon"></span>Jugadas Realizadas</a></li>
                <li><a href="#"><span class="icon-referrals-icon"></span>Referidos</a></li>
                <li><a href="#"><span class="icon-exit-icon"></span>Salir</a></li>
              </ul>
            </div>
            <div class="mobile-menu-balance">
              <div class="available-balance">
                Balance Disponible: <strong>$32.00</strong>
              </div>
              <button class="btn btn-primary btn-white w-100">
                <span class="icon-credit-card"></span>Comprar Puntos
              </button>
            </div>
          </div>
            
        </div>
      </div>
    </div>
    <div class="pusha-wrapper">

      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <img class="logo" src="img/logo-firulai.svg" alt="Firulai"> 
            </div>
            <div class="col-md-9 d-flex align-items-center">
              <div class="hide-on-mobile available-balance">
                Oportunidades: <strong>22</strong>
                <span class="communication-text">En las ultimas 24 horas <b>70 usuarios</b> han participado</span>
              </div>
                <div class="profile-menu" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <div class="profile-link">
                    <img src="img/picture.jpg" alt="">
                  </div>
                </div>
                <div class="profile-box dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <div class="profile-picture">
                    <img src="img/picture.jpg" alt="">
                  </div>
                  <div class="profile-name">Anibal Rosario Sosa</div>
                  <a href="#">Configurar perfil</a>
                </div>
                <div class="menu-link js-open-right-menu"  aria-expanded="false">
                <span class="icon-main-menu-icon"></span>
              </div>
            </div>
          </div>
        </div>
    </div>

    
      <div class="main-content mt-4">
        <div class="container">
          <div class="row">
    
            <div class="col-md-8 m-auto">
                <h1 class="text-center mb-4">Mi perfil</h1>
                <div class="row">
                  <div class="col-lg-6 mb-4">
                    <div class="shadow-box h-100">
                        <h4 class="mb-3">Datos personales</h4>
                        <div class="row">
                            <div class="col-lg-6 mb-3">
                                <label for="name" class="form-label">Nombre</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="col-lg-6 mb-3">
                                <label for="last-name" class="form-label">Apellido</label>
                                <input type="text" class="form-control" id="last-name">
                            </div>
                            <div class="col-lg-12 mb-3">
                                <label for="cellphone" class="form-label">Celular</label>
                                <input type="text" class="form-control" id="cellphone">
                            </div>
                            <div class="col-lg-12 mb-3">
                                <label for="email" class="form-label">Correo Electrónico</label>
                                <input type="text" class="form-control" id="email">
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-lg-6 mb-4">
                    <div class="shadow-box h-100">
                        <h4 class="mb-3">Cambiar contraseña</h4>
                        <div class="row">
                            <div class="col-lg-12 mb-3">
                                <label for="new-pass" class="form-label">Nueva contraseña</label>
                                <input type="password" class="form-control" id="new-pass">
                            </div>
                            <div class="col-lg-12 mb-3">
                                <label for="confirm-pass" class="form-label">Confirmar nueva contraseña</label>
                                <input type="password" class="form-control" id="confirm-pass">
                                <div id="emailHelp" class="form-text">Ambas contraseñas deben coincidir</div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-lg-12 text-right">
                    <button class="btn btn-primary">Guardar cambios</button>
                  </div>
                </div>
            </div>
    
          </div>
        </div>
      </div>
    </div>
    
    



    <!-- Optional JavaScript -->
    <script src="js/push-navigation/dist/js/pusha.min.js"></script>
    <script>
      var menuRight = new Pusha('.pusha-panel--right', {
        onOpen: function() {
          console.log('Reft panel opened.');
        },
        onClose: function() {
          console.log('Right panel closed.');
        }
      });
      document.querySelector('.js-open-right-menu').addEventListener('click', menuRight.open);
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>