<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/icomoon/font-style.css"></head>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Firuklai</title>
  </head>
  <body>

  <!-- Mobile Menu -->
  <div class="mobile-menu">
    <div class="close-menu">
      <span class="icon-close-icon"></span>
    </div>
    <div class="mobile-menu-header">
      <div class="profile-picture">
        <img src="img/picture.jpg" alt="">
      </div>
      <div class="profile-name">Alejandro Sosa</div>
      <a href="#" class="profile-edit-link">
        Ver mi perfil
        <span class="icon-white-arrow"></span>
      </a>
    </div>
    <div class="mobile-menu-links">
      <ul>
        <li><a href="#"><span class="icon-home-icon"></span>Inicio</a></li>
        <li><a href="#"><span class="icon-wallet-icon"></span>Wallet</a></li>
        <li><a href="#"><span class="icon-raffle-icon"></span>Jugadas Realizadas</a></li>
        <li><a href="#"><span class="icon-referrals-icon"></span>Referidos</a></li>
        <li><a href="#"><span class="icon-exit-icon"></span>Salir</a></li>
      </ul>
    </div>
    <div class="mobile-menu-balance">
      <div class="available-balance">
        Balance Disponible: <strong>$32.00</strong>
      </div>
      <button class="btn btn-primary btn-white w-100">
        <span class="icon-credit-card"></span>Comprar Puntos
      </button>
    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>