<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/icomoon/font-style.css"></head>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Firuklai</title>
  </head>
  <body>

  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <img class="logo" src="img/logo-firulai.svg" alt="Firulai"> 
        </div>
        <div class="col-md-9 d-flex align-items-center">
          <div class="hide-on-mobile available-balance">Balance Disponible: <strong>$32.00</strong></div>

            <div class="profile-menu" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              <div class="profile-link">
                <img src="img/picture.jpg" alt="">
              </div>
            </div>

            <div class="profile-box dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <div class="profile-picture">
                <img src="img/picture.jpg" alt="">
              </div>
              <div class="profile-name">Anibal Rosario Sosa</div>
              <a href="#">Configurar perfil</a>
            </div>
 
          <div class="menu-link">
            <span class="icon-main-menu-icon"></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="main-content mt-4">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-5 col-lg-4 col-xl-3">
          <div class="sidebar-box-">
            <h4>Jugadas Realizadas</h4>
            <ul class="buttons-menu">
              <li>
                <a href="#" class="active">Ganadas</a>
              </li>
              <li>
                <a href="#">Participado en...</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12 col-md-7 col-lg-8 col-xl-9">
            <div class="category-filter">
              <strong>Ver por categorías:</strong>
              <ul class="category-menu">
                <li>
                  <a href="#" class="selected">Electrónicos</a>
                </li>
                <li>
                  <a href="#">Entretenimiento</a>
                </li>
              </ul>
            </div>

            <div class="opportunity-bought">
              <div class="d-md-flex align-items-md-center opportunity-info">
                <div class="opportunity-picture">
                  <span><img src="img/image-example-04.jpg" alt=""></span>
                </div>
                <div class="info-details">
                  <div class="opportunity-points">1 punto</div>
                  <div class="referred-raffle-history">
                    <h3>Apple iPhone 11 - 256GB Negro (Desbloqueado)</h3>
                    <div>Excellent condition with no noticeable defects - I’ve owned this iPhone since new...</div>
                  </div>
                  <div class="opportunity-bought-date">Marzo 28</div>
                </div>
              </div>
            </div>

            <div class="opportunity-bought">
              <div class="d-md-flex align-items-md-center opportunity-info">
                <div class="opportunity-picture">
                  <span><img src="img/image-example-04.jpg" alt=""></span>
                </div>
                <div class="info-details">
                  <div class="opportunity-points">1 punto</div>
                  <div class="referred-raffle-history">
                    <h3>Apple iPhone 11 - 256GB Negro (Desbloqueado)</h3>
                    <div>Excellent condition with no noticeable defects - I’ve owned this iPhone since new...</div>
                  </div>
                  <div class="opportunity-bought-date">Marzo 28</div>
                </div>
              </div>
            </div>


        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


  </body>
</html>