<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/icomoon/font-style.css"></head>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Firuklai</title>
  </head>
  <body>

    <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <img class="logo" src="img/logo-firulai.svg" alt="Firulai"> 
            </div>
            <div class="col-md-9 d-flex align-items-center">
              <div class="hide-on-mobile available-balance">
                Oportunidades: <strong>22</strong>
                <span class="communication-text">En las ultimas 24 horas <b>70 usuarios</b> han participado</span>
              </div>
                <div class="profile-menu" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <div class="profile-link">
                    <img src="img/picture.jpg" alt="">
                  </div>
                </div>
                <div class="profile-box dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <div class="profile-picture">
                    <img src="img/picture.jpg" alt="">
                  </div>
                  <div class="profile-name">Anibal Rosario Sosa</div>
                  <a href="#">Configurar perfil</a>
                </div>
              <div class="menu-link">
                <span class="icon-main-menu-icon"></span>
              </div>
            </div>
          </div>
        </div>
    </div>

  <div class="product-sub-header hide-on-desktop">
    <div class="col-12 no-padding">
        <div class="back-and-next">
            <a href="#" class="go-back">Anterior</a>
            <a href="#" class="go-next">Siguiente</a>
        </div>
        <div class="product-picture">
          <img src="img/product-example.jpg"alt="">
        </div>
    </div>
    <div class="product-specs">
        <div class="shadow-box">
            <div class="d-flex">
                <div class="box a">
                    <strong>1</strong>
                    Oportunidad
                </div>
                <div class="box b"><strong>12%</strong> para iniciar</div>
            </div>
        </div>
    </div>
  </div>


  <div class="main-content mt-4">
    <div class="container">
      <div class="row">

        <div class="col-12 hide-on-mobile">
            <a href="#" class="single-go-back">Volver atrás</a>
        </div>
        
        <!-- Product picture galllery : mobile -->

        <!-- Product picture galllery : desktop -->
        <div class="col-md-5 col-lg-4 hide-on-mobile">
            <div class="shadow-box">
              <div class="picture">
                <img src="img/single-picture.jpg" alt="">
              </div>
            </div>
        </div>

        <div class="col-lg-8">
            <div class="row">
              <div class="col-lg-8">
                <h1 class="border-bottom text-center text-lg-left">Apple iPhone 11 - 256GB Negro (Desbloqueado)</h1>
                <p><strong class="bigger-text">12%</strong> Porciento paltante para seleccionar el ganador </p>
                
                <div class="buy-opportunities d-flex">
                    <div class="form-group">
                        <select class="form-control" id="select">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#simpleModal">Comprar Oportunidades</button>


                  </div>
                                  <!--  Este es un enlace de prueba ---->
                                  <p><a href="#" data-toggle="modal" data-target="#simpleModal-2">Ver tickets agotados</a></p>
                                  <!--  Este es un enlace de prueba ---->
                                 
                <p>
                    <strong>Envío:</strong>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                </p>
                <p>
                    <strong>Entrega:</strong>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris, lorem ipsum damerino deus notre.
                </p>
              </div>

              <div class="col-lg-4">
                <div class="shadow-box">
                    <h2>Participa con confianza</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    </p>
                </div>
              </div>
            </div>
            <footer class="pt-5">
                © 2021 Firulai. Todos los derechos reservados.
            </footer>
        </div>
      </div>
    </div>
  </div>



  <!-- Modal -->
<div class="modal participating-modal fade" id="simpleModal" tabindex="-1" aria-labelledby="simpleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <img src="img/close-x.svg" alt="">
        </button>
      </div>
      <div class="modal-body">
        <div class="text-center">
          <div class="finger-icon mb-3"><img src="img/finger-up-icon.svg" alt=""></div>
          <h2>¡Ya estas participando!</h2> 
        <p>Has adquirido <strong class="text-orange">3</strong> oportunidades para participar en este sorteo</p>
        <p>Te deseamos suerte!</p> 
        </div>
        
      </div>
      <div class="modal-footer text-center">
        <button class="btn btn-ok">OK</button>
      </div>
    </div>
  </div>
</div>


  <!-- Modal -->
  <div class="modal participating-modal fade" id="simpleModal-2" tabindex="-1" aria-labelledby="simpleModal-2Label" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <img src="img/close-x.svg" alt="">
          </button>
        </div>
        <div class="modal-body">
          <div class="text-center">
            <h2 class="mb-3 mt-4">Tickets Agotados</h2> 
            <a href="#" class="btn btn-primary w-300 mb-4">Comprar Oportunidades</a>

            <h2 class="mb-3">Gana puntos invitando un amigo</h2>
            <a href="#" class="btn btn-outline-primary w-300 mb-4">Invita un Amigos</a>
          </div>
          
        </div>
      </div>
    </div>
  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>