<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/icomoon/font-style.css"></head>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Firuklai</title>
  </head>
  <body>

    
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <img class="logo" src="img/logo-firulai.svg" alt="Firulai"> 
        </div>
        <div class="col-md-9 d-flex align-items-center">
          <div class="hide-on-mobile available-balance">Balance Disponible: <strong>$32.00</strong></div>

            <div class="profile-menu" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              <div class="profile-link">
                <img src="img/picture.jpg" alt="">
              </div>
            </div>

            <div class="profile-box dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <div class="profile-picture">
                <img src="img/picture.jpg" alt="">
              </div>
              <div class="profile-name">Anibal Rosario Sosa</div>
              <a href="#">Configurar perfil</a>
            </div>

       


          
          <div class="menu-link">
            <span class="icon-main-menu-icon"></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="main-content mt-4">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="filters-wrapper">
            <h3>Filtrar por</h3>
            <form action="#">
              <ul class="clear-list">
              <li>
                <input type="checkbox" id="test1" checked>
                <label for="test1">A punto de terminar</label>
              </li>
              <li>
                <input type="checkbox" id="test2">
                <label for="test2">Las más recientes</label>
              </li>
              <li>
                <input type="checkbox" id="test3">
                <label for="test3">Las más antiguas</label>
              </li>
            </ul>
            </form>
  
            <br /><br />
  
            <h3>Gategorías</h3>
            <form action="#">
              <ul class="clear-list">
              <li>
                <input type="checkbox" id="test4">
                <label for="test4">Electrónicos</label>
              </li>
              <li>
                <input type="checkbox" id="test5">
                <label for="test5">Entretenimiento</label>
              </li>
              <li>
                <input type="checkbox" id="test6">
                <label for="test6">Hogar</label>
              </li>
            </ul>
            </form>
          </div>
          <!-- Titulos 

          <br /><br /><br />
          <div class="clearfix"></div>

          <h1>h1 - Este es un titulo principal</h1>
          <h2>h2 - Este es un titulo Secundario</h2>
          <h3>h3 - Este es un titulo de tercer plano</h3>

          ./ Titulos -->   

        </div>
        <div class="col-md-9">
          <div class="grid">
            <article class="product-item">
              <div class="product-picture"><img src="img/product-example.jpg" alt=""></div>
              <div class="product-progress"><strong>15%</strong> para iniciar</div>
              <div class="product-description">
                <div class="product-name">Apple iPhone 11 - 256GB Space Gray</div>
                <p>Excellent condition with no noticeable defects - I’ve owned this iPhone since new...</p>
              </div>
            </article>
            <article class="product-item">
              <div class="product-picture"><img src="img/mac.jpg" alt=""></div>
              <div class="product-progress"><strong>18%</strong> para iniciar</div>
              <div class="product-description">
                <div class="product-name">MacBook 13 pulgadas disco de 512GB SSD</div>
                <p>Excellent condition with no noticeable defects - I’ve owned this iPhone since new...</p>
              </div>
            </article>
            <article class="product-item">
              <div class="product-picture"><img src="img/bose.jpg" alt=""></div>
              <div class="product-progress"><strong>20%</strong> para iniciar</div>
              <div class="product-description">
                <div class="product-name">Bose Soundlink Mini II Altavoz Bluetooth alta potencia</div>
                <p>Excellent condition with no noticeable defects - I’ve owned this iPhone since new...</p>
              </div>
            </article>
            <article class="product-item">
              <div class="product-picture"><img src="img/xbox.jpg" alt=""></div>
              <div class="product-progress"><strong>30%</strong> para iniciar</div>
              <div class="product-description">
                <div class="product-name">XBOX ONE Edición limitada. 512 gb de estacio</div>
                <p>Excellent condition with no noticeable defects - I’ve owned this iPhone since new...</p>
              </div>
            </article>
            <article class="product-item">
              <div class="product-picture"><img src="img/lavadora.jpg" alt=""></div>
              <div class="product-progress"><strong>50%</strong> para iniciar</div>
              <div class="product-description">
                <div class="product-name">Nueva Lavadora Inverter Samsung. SmartWash todo incluido</div>
                <p>Excellent condition with no noticeable defects - I’ve owned this iPhone since new...</p>
              </div>
            </article>
          </div>

          <div class="col-md-12 pt-5">
            © 2021 Firulai. Todos los derechos reservados.
          </div>


        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>