<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/icomoon/font-style.css"></head>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Firuklai</title>
  </head>
  <body>

  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <img class="logo" src="img/logo-firulai.svg" alt="Firulai"> 
        </div>
        <div class="col-md-9 d-flex align-items-center">
          <div class="hide-on-mobile available-balance">Balance Disponible: <strong>$32.00</strong></span></div>
          <div class="profile-link">
            <img src="img/picture.jpg" alt="">
          </div>
          <div class="menu-link">
            <span class="icon-main-menu-icon"></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="main-content mt-4">
    <div class="container">
      <div class="row">
        <div class="col-md-3">

          <h3>Filtrar por:</h3>
          Listado de filtros en este espacio

        </div>
        <div class="col-md-9">
            <h3>Main Content</h3>
            Listado de  productos en este espacio
        </div>
      </div>
    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>