<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Basic HTML5 Template</title>
  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  
  <div style="text-align: center; margin-bottom: 20px; margin-top: 40px;">
    <img style="width: 150px" src="logo-firulai.png" alt="Firulai">
  </div>
  
  <div style="background: #ccc; text-align: center; border-radius: 10px; padding: 30px; padding-bottom: 60px; background-color: #F6F6F6; font-family: arial; max-width: 600px; margin: 0; margin-left: auto; margin-right: auto;">
  <h2>Bienvenido</h2>
  <p>Hola  Andrés Díaz, ya casi estas listo para participar en Firulai, solo hace falta que hagas clic en el siguiente enlace:</p>
  <br />
    <a href="#" style="background: #EA520F; padding: 15px; padding-left: 25px; padding-right: 25px; color: #fff; text-decoration: none; border-radius: 6px;">Confirma tu correo electrónico</a>
  </div>

</body>
</html>