<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Basic HTML5 Template</title>
  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  
  <div style="text-align: center; margin-bottom: 20px; margin-top: 40px;">
    <img style="width: 150px" src="logo-firulai.png" alt="Firulai">
  </div>
  
  <div style="background: #ccc; text-align: center; border-radius: 10px; padding: 30px; padding-bottom: 40px; background-color: #F6F6F6; font-family: arial; max-width: 600px; margin: 0; margin-left: auto; margin-right: auto;">
  <h2>Gracias por referirnos</h2>
  <p>Estimado Manuel, cuando los usuarios a quienes nos has referido realicen su primera compra recibirás <a href="#" style="text-decoration: none; color: #EA520F;"><strong>5 oportunidades gratis</strong></a> para
    continuar pujando por artículos</p>
  </div>

</body>
</html>